{
    "name": "ceu",
    "displayName": "Céu",
    "description": "Syntax highlighting for Céu lang",
    "icon": "https://github.com/AnnyCaroline/ceu-vscode/blob/master/syntaxes/star_256.png?raw=true",
    "version": "0.0.1",
    "publisher": "Céu-lang",
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "ceu",
            "aliases": ["Céu", "ceu"],
            "extensions": [".ceu"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "ceu",
            "scopeName": "source.ceu",
            "path": "./syntaxes/ceu.tmLanguage.json"
        }]
    }
}